[gd_scene load_steps=4 format=3 uid="uid://buanymmap1pr0"]

[ext_resource type="Texture2D" uid="uid://ceps640a3oola" path="res://assets/chess-queen.png" id="1_ikdi8"]
[ext_resource type="Script" path="res://gameplay/board.gd" id="1_uohd0"]
[ext_resource type="PackedScene" uid="uid://blv51dfbusyxh" path="res://gameplay/tile.tscn" id="2_0tfbi"]

[node name="Board" type="Node2D"]
position = Vector2(192, 256)
script = ExtResource("1_uohd0")
tileScene = ExtResource("2_0tfbi")

[node name="Tiles" type="Node2D" parent="."]

[node name="PlayerToken" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -64)

[node name="Control" type="Control" parent="PlayerToken"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PlayerToken/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Sprite" type="Sprite2D" parent="PlayerToken"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_ikdi8")
